# Grupp3-AdminApp

./: Grupp3-AdminApp.sln  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json  package.json
Grupp3-AdminApp/: Grupp3-AdminApp.csproj  Program.cs  appsettings.json
Grupp3-AdminApp.Tests/: Grupp3-AdminApp.Tests.csproj  TestDataInitializer.cs
Grupp3-AdminApp.Tests/Services/Elevator/: ElevatorServiceTests.cs
Grupp3-AdminApp.Tests/Services/Errand/: ErrandServiceTests.cs
Grupp3-AdminApp.Tests/Services/ErrandComment/: ErrandCommentServiceTests.cs
Grupp3-AdminApp.Tests/Services/Technician/: TechnicianServiceTests.cs
Grupp3-AdminApp/Data/: ApplicationDbContext.cs  GlobalVariables.cs
Grupp3-AdminApp/Migrations/: 20221024121307_initialTest.Designer.cs  20221024121307_initialTest.cs  20221024130223_redo.Designer.cs  20221024130223_redo.cs  20221024130241_AddedTheOtherModels.Designer.cs  20221024130241_AddedTheOtherModels.cs  20221025113102_redid_models.Designer.cs  20221025113102_redid_models.cs  20221108102538_AuthorToTechnician.Designer.cs  20221108102538_AuthorToTechnician.cs  20221111124754_TechnicialModelNameNotRequired.Designer.cs  20221111124754_TechnicialModelNameNotRequired.cs  ApplicationDbContextModelSnapshot.cs
Grupp3-AdminApp/Models/: CreateErrandModel.cs  EditErrandModel.cs  ElevatorDeviceItem.cs  ElevatorModel.cs  ErrandCommentModel.cs  ErrandModel.cs  ErrandStatus.cs  ErrandsByElevatorModel.cs  TechnicianModel.cs
Grupp3-AdminApp/Pages/: CallJavaScriptInDotNet.cshtml  CallJavaScriptInDotNet.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Grupp3-AdminApp/Pages/Elevator/: ElevatorDetails.cshtml  ElevatorDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
Grupp3-AdminApp/Pages/Errand/: ErrandDetails.cshtml  ErrandDetails.cshtml.cs  ErrandEdit.cshtml  ErrandEdit.cshtml.cs  ErrandNew.cshtml  ErrandNew.cshtml.cs  Index.cshtml  Index.cshtml.cs
Grupp3-AdminApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Grupp3-AdminApp/Properties/: launchSettings.json
Grupp3-AdminApp/Services/Elevator/: ElevatorService.cs  IElevatorService.cs
Grupp3-AdminApp/Services/Errand/: ErrandService.cs  IErrandService.cs
Grupp3-AdminApp/Services/ErrandComment/: ErrandCommentService.cs  IErrandCommentService.cs
Grupp3-AdminApp/Services/Technician/: ITechnicianService.cs  TechnicianService.cs
Grupp3-AdminApp/ViewModels/: EditErrandViewModel.cs  ErrandCommentViewModel.cs
Grupp3-AdminApp/wwwroot/css/: site.css
Grupp3-AdminApp/wwwroot/js/: DiagramJS.js  site.js
